# These environment items should be overridden at runtime
# by the OS environment.  Do not rely on these to run testchatservices
# app in a production setting
COBROWSE_KEY=d37355ecd9714593bbefbcf498e58206
COBROWSE_URL=https://t1cobrowse.maximusbc.ca/surfly.js
WEBCHAT_URL=https://testchatservices.maximusbc.ca/Home/Chat
SERVICE_PORT=8080
